main.about {
    article {
      .displayFlex();
      margin: 14% auto;
  
      @media @mobile {
        :last-child {
          margin: 6% auto;
        }
      }
      
  
      h3 {
        padding: 0;
        text-align: center;
        margin-bottom: 4%;
      }
  
      p {
        text-align: center;
      }
    }
  }


