// General Styles
* {
  box-sizing: border-box;
}

a {
  color: @amber-white;
  text-decoration: none;
}

html,
body {
  font-size: 62.5%;
  color: @main-font-color;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: @main-font-family;
}

h2 {
  color: @h2-text-color;
  font-size: 2.5rem;
  margin-bottom: 1%;
}

h3 {
  color: @h3-text-color;
  font-size: 2rem;
  font-weight: bold;
  padding: 2%;
}

p {
  font-family: @main-font-family;
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 2%;
}

button {
  padding: 1% 3%;
  background-color: @amber-white;
  color: #00A35E;
  border-color: #00A35E;
  border-radius: 5px;
}

div.container {
  width: 95%;
  margin-top: .5%;
  max-width: 95%;
  margin: 0 auto;
}

.top-nav {
  background-color: @top-nav-background-color;
  padding: 0 2%;

  span.top-nav-title {
    font-size: 2rem;
    color: @amber-white;
    font-family: @nav-font-family;
    display: inline-block;
    padding-top: 25px;
  }

  ul {
    display: flex;
    justify-content: flex-end;
    height: 40px;
    font-family: @nav-font-family;
    margin-top: -20px;

    li {
      font-size: 2rem;
      color: @amber-white;
    }

    li.left {
      margin-right: auto;

    }

    li.right {
      margin-left: 20px;
    }

  }
}



main.about article {
  display: block;
  width: 80%;
  margin: 14% auto;

  h3 {
    padding: 0;
    text-align: center;
    margin-bottom: 4%;
  }

  p {
    text-align: center;
  }

}

.focus {
  border-bottom: 2px solid @amber-white;
  max-height: 100%;
}

main.contact article {
  display: block;
  width: 80%;
  margin: 0 auto 4%;


}

form {
  width: 300px;
  margin: 0 auto;
  text-align: center;

  table {
    margin: 0 auto;
  }

}

h3.contact-title {
  text-align: center;
  margin-top: 5%;
}

footer {
  display: flex;
  justify-content: flex-end;
  background-color: @footer-background-color;
  padding: 0;

  p {
    color: @amber-white;
    padding: 2%;
    margin-bottom: 0;
  }

  p:nth-child(1) {
    margin-right: 23%;

    @media @tablet {
      margin-right: 19%;
    }

    span {
      color: @footer-green-color;
    }

  }

  p:nth-child(2) {
    padding-right: 4%;
    color: @footer-green-color;
  }

}

@media @mobile {
  nav.top-nav {
    background-color: @top-nav-background-color-mobile;

    ul {
      flex-direction: column;
      height: 100px;
      margin-top: 70px;

      li {
        line-height: 1.6rem;
        padding-bottom: 4%;
      }

    }
  }

  .focus {
    border-bottom: none;
    max-height: 100%;
  }

  span.top-nav-title {
    background-color: @top-nav-background-color;
    font-size: 2rem;
    color: @amber-white;
    font-family: @nav-font-family;
    display: block;
    padding: 3% 0 3% 3%;
    width: 104%;
    margin-left: -1.90%;
  }

}