article.top {
    display: flex;
    background-image: linear-gradient(to right, @amber-white, @light-gray);
}

.left-home-section {
    width: 40%;
    padding: 5%;

    img {
        width: 130%;
    }

}

.right-home-section {
    padding: 10% 0 0 5%;

    p {
        width: 70%;
    }
}

main {
    article {
        display: flex;
        justify-content: space-between;
        margin: 2% auto 0;

        section {
            background-color: @main-block-background-color;
            width: 32%;

            p {
                padding: 2%;
            }

            p.fawe {
                color: green;
                text-align: center;
                margin-top: 5%;
            }
        }
    }

    article.bottom-article {
        display: flex;
        padding-top: 5%;
        background-color: @main-block-background-color;

        section:first-child {
            width: 80%;
            padding: 10% 10% 0;

            h2 {
                margin-bottom: 2%;
            }

            p {
                padding: 0;
            }

        }
    }
}

@media @tablet {

    #tablet {
        display: block;
    }

    #mobile {
        display: none;
    }

    section.app-display-img {
        display: none;
    }

    .left-home-section {
        width: 40%;
        padding: 5%;

        img {
            width: 100%;
        }
    }

    .right-home-section {

        padding-top: 5%;
        margin: 0;
        width: 60%;

        p {
            font-size: 1.6rem;
        }
    }

    .top-article section p.tablet {
        font-size: 1.6rem;
    }

    .top-article section h3.tablet {
        font-size: 1.4rem;
    }

    main article.bottom-article {
        display: flex;
        background-color: @main-block-background-color;

        section:first-child {
            width: 100%;
            padding: 0 5% 5%;

            h2 {
                margin-bottom: 2%;
            }

            p {
                padding: 0;
            }

        }
    }
}

@media @mobile {

    #tablet {
        display: none;
    }

    #mobile {
        display: block;
    }

    article.top {
        display: block;
    }

    .left-home-section {
        width: 100%;

        img {
            width: 100%;
        }

    }

    .right-home-section {
        width: 100%;
        padding-bottom: 4%;

        p {
            width: 100%;
        }
    }

    main {

        article {
            display: block;

            section {
                width: 100%;
            }

        }

        article:last-child {
            margin: 5% 0 5%;
        }
    }
}