// Mixins

.displayFlex {
    display: block;
    width: 85%;
}

.amberWhite2rem {
    font-size: 2rem;
    color: @amber-white;
}

.fontFamInlineBlock {
    font-family: @nav-font-family;
    display: inline-block;
}

// Parametric mixins

.border-bottom(@border-width, @border-style, @border-color) {
    border-bottom: @border-width @border-style @border-color;
}
