// top navigation

.top-nav-collapse-link {
    display: none;
}

.top-nav {
    background-color: @top-nav-background-color;
    padding: 0 2%;

    span.top-nav-title {
        .amberWhite2rem();
        .fontFamInlineBlock();
        padding-top: 25px;
    }

    ul {
        display: flex;
        justify-content: flex-end;
        height: 40px;
        font-family: @nav-font-family;
        margin-top: -20px;

        li {
            .amberWhite2rem();
        }

        li.left {
            margin-right: auto;

        }

        li.right {
            margin-left: 20px;
        }

    }
}


@media @mobile {
    nav.top-nav {
        background-color: @top-nav-background-color-mobile;
        padding: 0;

        ul {
            flex-direction: column;
            height: 145px;
            margin-top: 15px;
            display: none;

            li {
                line-height: 1.6rem;
                padding-bottom: 4%;
            }

        }

        section {
            background-color: @top-nav-background-color;
            width: 100%;
            padding: 10px 0;
            height: 60px;
        }
    }

    .top-nav {
        span.top-nav-title {
            background-color: @top-nav-background-color;
            .amberWhite2rem();
            .fontFamInlineBlock();
            width: 45%;
            padding: 0 0 10px 20px;
        }
    }

    span.top-nav-collapse-link {
        background-color: @top-nav-background-color;
        display: inline-block;
        width: 50%;
        color: @amber-white;
        text-align: right;
    }

}