// Variables

// Color Vars
@temper-green: #00A35E;
@amber-white: #fff;

// Color pointers
@top-nav-background-color: @temper-green;
@h2-text-color: @temper-green;
@li-top-nav-text-color: @amber-white;

// Mobile vars
